<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de vida- Lucia Bamaca</title>
</head>
<body>
    <header>

      
    </header>

   

 

    <section>
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
       
      <div class="contentz">
          <table class="table">
              <thead>
                  <tr>
                    <th scope="col"><img src="IMG/banner.jpg" class="baner"></th>
                  
                  </tr>
                </thead>
  
  
  
          </table>
      </div>
    </section>
    
  
      <div class="content2">
  
  
         
              <table class="table">
                  <thead>
                      <tr>
                        <th scope="col"><img src="IMG/fotmia.jpg" class="r"></th>
                       <th scope="col"> 
                        <h1 class="asd"> Datos del alumno</h1>
                        <br>
                        
                        <br>
                        <h2 class="inicio">Nombre:</h2>
                        <h3 class="inicio2">Ana Lucia Bamaca Meza</h3>
                        <h2 class="inicio">Edad:</h2>
                        <h3 class="inicio2">16 años</h3>
                        <br>
                        <br>
                        <h1 class="inicio">Nombre del asesor:</h1>
                        <br>
                        <h2 class="inicio2">Emerzon soto</h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1>Marzo,2023</h1>
                        <br>
                        <br>
                        <h1 class="importante">5to Bachillerato en ciencias y letras con orientación en computación.</h1>

                        <br> <br> <br> <br>
                        </th>
                       <th scope="col"> 

                    
                       

                        

                       </th>
                      </tr>
                    </thead>
      
                  
              </table>
              <form method="get" action="html/menu.html">
                <button type="submit">Ver menú--▶️▶️
               </form>
   
      </div>


<style>
  
*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;

}
body{

  display: flex;
  justify-content: center;
}
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(116, 115, 115) 50%, rgb(44, 45, 46) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;

  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:5s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  h1 {
    font-family: Helvetica;
    font-size: 58px;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
}

.contentz {
    background-color:rgba(255, 255, 255, 0.671);
    border-radius: 1.5cm;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:60px;
    position:fixed;
    text-align:center;
    top:25%;
    transform:translate(-50%, -50%);
  }

  .baner{
width: 50cm;


  }

  .content2{


    background-color:rgba(255, 255, 255, 0.452);
    border-radius: 1.5cm;
    box-shadow:0 0 .5em rgba(0,0,0,.25);
    left: 50%;
    padding: 50px;
    position:fixed;
    text-align:center;
    top: 90%;
    transform:translate(-50%, -50%);
    margin-top: -220px;

  }


  .r{
    width: 8cm;
     
     border-radius: 3cm;
    
      }
.inicio{
text-align: left;
font-family: Arial Narrow;
font-size: 48px;

}

.inicio2{
  text-align: center;
  font-family: Arial Narrow;
  font-size: 50px;
  

}

.asd{
font-size: 80px;
font-family:'Arial Narrow Bold', sans-serif;
text-decoration: underline;
}
button{

background-color: rgb(76, 71, 82);
font-size: 50px;
color: aliceblue;
border-radius: 30px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
width: 10cm;
height: 5cm;
}   

body{


  background-color: gray;
}
*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;

}
body{

  display: flex;
  justify-content: center;
}
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(116, 115, 115) 50%, rgb(44, 45, 46) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;

  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:5s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  h1 {
    font-family: Helvetica;
    font-size: 58px;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
}

.contentz {
    background-color:rgba(255, 255, 255, 0.671);
    border-radius: 1.5cm;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:60px;
    position:fixed;
    text-align:center;
    top:25%;
    transform:translate(-50%, -50%);
  }

  .baner{
width: 50cm;




  }

  .content2{


    background-color:rgba(255, 255, 255, 0.452);
    border-radius: 1.5cm;
    box-shadow:0 0 .5em rgba(0,0,0,.25);
    left: 50%;
    padding: 50px;
    position:fixed;
    text-align:center;
    top: 90%;
    transform:translate(-50%, -50%);
    margin-top: -220px;

  }


  .r{
    width: 8cm;
     
     border-radius: 3cm;
    
      }
.inicio{
text-align: left;
font-family: Arial Narrow;
font-size: 48px;

}

.inicio2{
  text-align: center;
  font-family: Arial Narrow;
  font-size: 50px;
  

}

.asd{
font-size: 80px;
font-family:'Arial Narrow Bold', sans-serif;
text-decoration: underline;
}
button{

background-color: rgb(76, 71, 82);
font-size: 50px;
color: aliceblue;
border-radius: 30px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
width: 10cm;
height: 5cm;
}   

body{


  background-color: gray;
}
</style>



</body>
</html>